.card {
  padding: 1.5rem 3.5rem 2.5rem;
  background: var(--main-gradient);
  border-radius: 0 0 2rem 2rem;
  color: var(--white);
  text-align: center;
}

.title {
  margin-block: 0;
  color: var(--light-lavender);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-extra-bold);
}
.circle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 140px;
  aspect-ratio: 1/1;
  margin: 1.5rem auto;
  border-radius: 50%;
  background: var(--secondary-gradient);
  font-weight: var(--font-weight-bold);
}
.circleMain,
.resultMessage {
  font-weight: var(--font-weight-extra-bold);
}
.circleMain {
  font-size: var(--font-size-xxl);
}
.resultMessage {
  font-size: var(--font-size-l);
}
.circleSecondary {
  opacity: 0.5;
  font-size: var(--font-size-s);
}
.description {
  color: var(--light-lavender);
  font-size: var(--font-size-s);
}

@media screen and (min-width : 768px) {
  .card {
    padding: 2.37rem 3.37rem 2.87rem;
    border-radius: 2rem;
  }
  .title {
    font-size: var(--font-size-l);
  }
  .circle {
    width: 200px;
  }
  .circleMain {
    font-size: var(--font-size-xxxl);
  }
  .circleSecondary {
    font-size: var(--font-size-m);
  }
  .resultMessage {
    font-size: var(--font-size-xl);
  }
  .description {
    font-size: var(--font-size-m);
  }
}
